services:
  - type: web
    name: mvp-security-backend
    env: node
    plan: free
    region: oregon
    root: mvp-security
    buildCommand: npm install
    startCommand: npm run start:backend
    autoDeploy: true
    healthCheckPath: /api/status
    envVars:
      - key: NODE_ENV
        value: production
